<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div>
    <label for="key" style="display: block;color: white;">Task Name:</label>
    <input type="text" id="key" placeholder="Enter Name">
</div>    
<div>
    <label for="task" style="display: block; margin-top: 20px;color: white;">Task:</label>
    <input type="text" id="task" placeholder="Enter Task">
</div>

<button id="add" onclick="create()">Add</button>
<button id="clear" onclick="clr()">Clear All</button>

    
</body>
<style>

*{
    font-family:Arial, Helvetica, sans-serif;

}  
body{
    background: url("https://images.unsplash.com/photo-1476842634003-7dcca8f832de?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGRhcmt8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60") no-repeat center center fixed;
    background-size: cover;
}  

#key{
    display: block;
    overflow: scroll;
    height: 50px;
    width: 400px;
}    
#task{

    display: block;
    overflow: scroll;
    height: 50px;
    width: 400px;
}

button{
    position: absolute;
    display: block;
    color: aliceblue;
    font-size:15px;
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid black;
}
button:hover{
    cursor: pointer;
    transform: scale(1.05);
    
}

#add{
    background-color: rgb(69, 69, 244);
}
#clear{
    margin-left: 60px;
    background-color:red
}

.container{
    display:inline;
    float:left;
    /* border-radius:10px; */
    margin:50px 10px; padding:2px;
    height:220px;width:350px;
    background: linear-gradient(violet,cyan);
    box-shadow: 0 0 10px black;
}

.close{
    right: 10px;
    top: 5px;
    position: relative;
    border-radius: 50%;
    border: 1px solid black;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    padding: 1.8px 6px;
    background-color: rgb(248, 34, 34);
    color: black;
    box-shadow: 0 0 2px black;
    float: right;

}

.rename{
    right: 20px;
    top: 5px;
    position: relative;
    border: 1px solid black;
    border-radius: 50%;
    font-size: 15px;
    margin: 0;
    padding: 5px 6px;
    background-color: aquamarine;
    color: black;
    box-shadow: 0 0 2px black;
    float: right;
}

.editu{
    box-shadow:inset 0 0 5px black;
    position: relative;
    display: inline-block;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-y: auto;
    height:30px;
    width: 250px;
    padding: 5px;
    font-size: x-large;
    font-weight: bold;
}
.editl{
    box-shadow:inset 0 0 5px black;
    position: relative;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top:10px;
    padding: 5px;
    height: 120px;

}

::-webkit-scrollbar{
    background:transparent;
    width: 10px;
    box-shadow: 0 0 5px whitesmoke;

}

::-webkit-scrollbar-thumb {
  border: 1px solid black;  
  background:rgb(192, 190, 190);

}


#warning{
    margin-top: 10px;
    padding: 5px;
    background-color: rgb(240, 125, 125);
    border: 2px solid red;
    color: white;

}



</style>
<script>



let i=0
var len=0


function create()
{  
    if(key.value!="" && task.value!="")
    {   
        let name=document.getElementById("key").value
        const elem = document.createElement("div");

    
        document.body.appendChild(elem);
        elem.innerHTML=`<div id="${i}" class="container">
                            <button id="close${i}" class="close" onclick="del(${i})">x</button>
                            <button id="rename${i}" class="rename" onclick="edit(${i})"><i class="fa fa-pencil"></i></button>
                            <div id="name${i}" class="editu">${key.value}</div>
                            <div id="text${i}" class="editl">${task.value}</div>
                        </div>`
                                          
        i=i+1
        len=i
    }
    else{
        const warning = document.createElement("div");
        let btn=document.getElementById("add")
        document.body.insertBefore(warning,btn);
        warning.innerHTML=`<div id="warning"><h3 style="display:inline;">WARNING:</h3> Enter all the above feilds</div>`
        setTimeout(()=>{warning.style.display="none"},3000)
        
    }
}

function myMove(i) {

return new Promise((resolve, reject) => {
    
  
  const elem = document.getElementById(i);   
  let pos = 1;
  let id = setInterval(frame, 75);
  function frame() {
    if (elem.style.opacity==0.1) {
        clearInterval(id);
        resolve(1);
    } else {
      pos=pos-0.1; 
      elem.style.opacity=pos
    }
  }
})  
}

async function del(i)
{ 
    let div=document.getElementById(name+i)
    let p=await myMove(i);
    div.style.display="none"

}

async function clr()
{   
    for (let i = 0; i <len; i++) {
        
        del(i)
    }
}


function edit(i)
{   document.getElementById("rename"+i).style.display="none"
    let upper=document.getElementById("name"+i)
    upper.contentEditable="true"

    let lower=document.getElementById("text"+i)
    lower.contentEditable="true"

    let btn=document.createElement("button")
    btn.innerHTML="Save"
    document.getElementById(i).appendChild(btn)
    btn.setAttribute("style", "background-color: rgb(69, 69, 244);position: relative;display: inline-block;float: right;margin:4px ");
    btn.addEventListener("click",closure)

    function closure()
    {
        upper.contentEditable="false"
        lower.contentEditable="false"
        btn.style.display="none"
        document.getElementById("rename"+i).style.display="block"
    }
}


</script>

</html>